# MiniShelterApp

./: .gitignore  MiniShelterApp.sln
MiniShelter/Client/: Client - Genvej.lnk  MiniShelter.Client.csproj  Program.cs  _Imports.razor
MiniShelter/Client/Pages/: Bookingindex.razor  Index.razor  Login.razor  Login.razor.css  Pedel.razor
MiniShelter/Client/Properties/: launchSettings.json
MiniShelter/Client/Services/: IShelterService.cs  ShelterService.cs
MiniShelter/Client/Shared/: NavMenu.razor
MiniShelter/Client/wwwroot/: index.html
MiniShelter/Client/wwwroot/css/: app.css
MiniShelter/Server/: MiniShelter.Server.csproj  Program.cs
MiniShelter/Server/Controllers/: BookingController.cs  ShelterController.cs
MiniShelter/Server/Interfaces/: IBooking.cs  IShelter.cs
MiniShelter/Server/Pages/: Error.cshtml  Error.cshtml.cs
MiniShelter/Server/Properties/: launchSettings.json
MiniShelter/Server/Repositories/: BookingRepositoryMongoDB.cs  ShelterRepositoryMongoDB.cs
MiniShelter/Shared/: Booking.cs  MiniShelter.Shared.csproj  Shelter.cs
ShelterServerApp/: Program.cs  _Imports.razor
ShelterServerApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
ShelterServerApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
ShelterServerApp/Properties/: launchSettings.json
ShelterServerApp/Shared/: MainLayout.razor  NavMenu.razor
